@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --yellow: #FFD400;
}

.yellow {
    color: var(--yellow);
}

body {
    background-color: #000000;
}


/* //////// BUTTONS ///////// */
.mylogin {
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 200% */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.myregister {
    display: inline-flex;
    height: 44.286px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.mylinks {
    color: #FFF;
    font-family: Inter;
    /* font-size: 12px; */
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 200% */
    letter-spacing: 1px;
    text-transform: uppercase;
}

.mysmall {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1;
    text-transform: uppercase;
}

.hadith-title {
    color: #FFF;
    font-family: Space Grotesk;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.hadith-para {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: capitalize;
}

.header-logo {
    width: 460px;
    height: 240px;
}

h4 {
    text-transform: uppercase;
    font-family: 'Space Grotesk';
    font-size: 48px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: -1px;
    text-align: left;
}

.para {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 151.5%;
    /* 27.27px */
}

.para2 {
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    color: white;
}

.para3 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.para4 {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.muhammad {
    color: #FFF;
    font-family: Space Grotesk;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.header-title-two {
    color: #FFF;
    font-family: Space Grotesk;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.header-para-two {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    /* 140% */
}

.mybutton {
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 200% */
    letter-spacing: 1px;
    text-transform: uppercase;
    border: 1px;
    border: 1px solid rgba(255, 255, 255, 0.30);
}

.navbar {
    background-color: transparent !important;
}

.nav-item a {
    margin-right: 15px;
    color: white !important;
}

#header {
    /* padding: 0px 15px; */
    background-image: url('../images/header-background.png');
    height: 70vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
}

#header-main {
    background-image: url('../images/header-main.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.hadith {
    width: 600px;
    position: relative;
    z-index: 1;
    background-color: #00000080;
    bottom: 100 !important;
    border-left: 3px solid yellow;
}

.malcom-second {
    /* width: 600px; */
    position: absolute;
    z-index: 1;
    background-color: #000000;
    bottom: 100 !important;
    color: white;
    left: -150px;
    bottom: 0px;
    padding: 20px;
}

.legacy-one {
    width: 660px;
    position: absolute;
    z-index: 1;
    background-color: #000000;
    bottom: 100 !important;
    color: white;
    right: -150px;
    bottom: 0px;
    padding: 20px;
}

#intro {
    background-color: white;
}

.padding-one {
    padding-left: 160px;
}

/* ///////  //////// */

.sadqa-title {
    color: #000;
    text-align: center;
    font-family: Space Grotesk;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.dis-padd {
    padding-left: 100px;
    padding-right: 100px;
}

/* ///////////////////// */
#malcom {
    background-color: #000000;
    padding: 100px
}

#sadqa {
    background-color: #ffffff;
}

#legacy {
    background-color: #000000;
}

/* /////////////////// */

.pre-contact {
    height: 44.286px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.pre-con-reg {
    height: 44.286px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 200% */
    letter-spacing: 1px;
    text-transform: uppercase;
}

#membership {
    background-color: white !important;
}

.register {
    background-color: var(--yellow);
    width: 205px;
    height: 60px;
    padding: 16px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}


.register1 {
    background-color: transparent;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border: 1px solid rgb(223, 221, 221);
}

.pre-register {
    background-image: url('../images/back.png');
    background-repeat: no-repeat;
    background-position: center center;
    /* background-size: contain; */
}

#triangle {
    background-image: url('../images/triangle.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    height: 300px;
    text-transform: uppercase;
    padding-top: 170px !important;
}

.country-list {
    color: black;
}

#join {
    margin-top: 150px;
    margin-bottom: 100px;
}

/* /////////////////////// REGISTER ///////////////////////////// */
.register-two {
    background-image: url('../images/register-two.png');
}


.custom-input {
    background-color: #2B2B2B;
    margin-bottom: 10px;
    padding-left: 23px;
    padding-top: 10px;
}


.custom-input1 {
    background-color: #2B2B2B;
    margin-bottom: 10px;
    padding-left: 23px;
    display: flex;
    align-items: center;
}

.custom-input3 {
    margin-bottom: 10px;
    height: 70px;
    width: 100%;
    background-color: #FFD400;
}

.custom-input-style {
    height: 70px;
    width: 100%;
}


.testing-input {
    margin-top: -10px;
}


.myinput-div {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.input-img {
    margin-left: 5px;
}

/* .input-img:first-child{
    margin-left: 0px;
} */

.form-control:focus {
    box-shadow: none !important;
    color: white;
}

.register-two-text {
    color: #000;
    text-align: right;
    font-family: Space Grotesk;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
    position: absolute;
    bottom: 0px;
    right: 40px;
}

#cards {
    padding-left: 150px !important;
    padding-right: 150px !important;
    margin-top: 120px;
    margin-bottom: 120px;
}

.custom-register {
    width: 256px;
    height: 50px;
    background-color: #2B2B2B;
    margin-bottom: 10px;
    background-color: #FFD400;
}

.sub-one {
    color: white !important;
    font-family: Space Grotesk;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.card {
    background-color: #2A2A2A;
    padding-top: 30px;
    /* padding-bottom: 30px; */
    height: 530px;
}

.card-body {
    padding-top: 5px !important;
    display: flex;
        flex-direction: column;
        justify-content: center;
}

.card-title {
    padding: 1.2rem;
}

.card-text-one {
    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 123.077% */
    letter-spacing: 0.325px;
}

.card-text {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 146.523%;
    /* height: 360px; */
    /* 20.513px */
}

.card-footer-text{
    color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 166.667% */
        letter-spacing: 0.2px;
}

ul{
    list-style-type: disc;
    color: yellow;
    margin-left: 14px !important;
}
li {
    font-size: 16px; 
    padding: 5px;
}

.pound {
    color: #FFF;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 100% */
    letter-spacing: 0.325px;
}

.pound-text {
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 0.2px;
}

.card-secondry-text {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 0.2px;
}
.custom-margin{
    margin-top: 30px;
    /* margin-bottom: 50px; */
}

#myTab li button{
    border: none;
}
/* /////////////////////////////////////////////////////////////////// */

.mynavpills{
    display: flex;
        flex-direction: row;
        justify-content: center;
}
.mynavpills li{
    border-bottom: 1px solid #000;
}

.nav-pills li:hover a{
    color: #EFC700 !important;
}
.tab-title{
    color: #000;
        font-family: Space Grotesk;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1px;
        text-transform: uppercase;
}
.tab-desc{
    color: #757575;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 151.5%;
        /* 27.27px */
}
.tabs{
    padding: 100px;
}
.aakhr-arabic {
    padding-right: 250px;
}
/* //////////////////////////////////////////////////////////////// */

@media only screen and (max-width: 600px) {

    .legacy-one {
        width: auto;
        position: relative;
    }
    .hadith{
        width: auto;
    }
    #header-main{
        height: 213px !important;
    }
    .header-logo{
        height: auto;
        height: 100px;
        width: 160px;
        margin-top: 50px;
    }
    .text-sm-center{
        text-align: center;
    }
    .legacy-one{
        right: 0px;
    }
    .padding-one{
        padding-left: 0px;
        text-align: center;
    }
    .aakhr-arabic{
        /* padding-right: 0px; */
    }
    #malcom-main{
        /* position:relative; */
    }
    .malcom-second{
        position: relative;
        left: 0px;
    }
    .dis-padd{
        padding: 0px;
    }

    .register-two-text {
        position: relative;
    }

    .register-two {
        display: none;
    }

    .sadqa-title {
        font-family: 'Space Grotesk', sans-serif;
        font-size: 22px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -1px;
        color: #000;
    }
    .tabs{
        padding: 45px;
        text-align: center;
    }

    .aakhr-arabic{
        padding: 10px;
        text-align: center;
    }

    .hadith {
        width: auto;
    }

    #triangle {
        width: 100% !important;
        margin-left: 0px;
    }

    #join {
        padding: 50px;
    }

    #cards{
        padding: 10px !important;
    }

    .card{
        margin-top: 20px;
    }
}